{
  "name": "desktop-helper",
  "version": "1.0.0",
  "description": "Desktop helper for local document sync",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "me.summasummarum.dokumenta.helper",
    "productName": "Dokumenta Helper",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "../frontend/downloads"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    }
  }
}
